.homePage .heroSection {
    height: calc(100vh - var(--header-height));
    display: grid;
    grid-template-rows: 70px 1fr;
    justify-content: center;
    align-items: center;
}

.homePage .restaurantSection {
    display: grid;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.homePage .restaurantSection h2 {
    grid-column: 1 / 3;
}

.homePage .restaurantInfoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--small-gap);
}

.homePage .roomsSection {
    display: grid;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.homePage .roomsSection h2 {
    grid-column: 1 / 3;
}

.homePage .roomsInfoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--small-gap);
}

.homePage .reviewsContainer {
    display: flex;
    justify-content: center;
    gap: var(--small-gap);
    flex-wrap: wrap;
}

.homePage .reviewContainer {
    width: 400px;
    display: grid;
    grid-template-columns: 120px 1fr;
    border: 1px solid black;
    align-items: center;
    justify-items: center;
}

.homePage .blogSection {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--small-gap);
}

.homePage .blogPostsContainer {
    display: flex;
    justify-content: center;
    gap: var(--small-gap);
    flex-wrap: wrap;
}

.homePage .blogPostContainer {
    width: 280px;
    height: 280px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.homePage .blogPostName {
    text-align: center;
}

